<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="icon" href="img/title-logo.png" type="image/x-icon">

  <!-- Style -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/koltuk-takimi-1.css">
  <script src="https://kit.fontawesome.com/4db23721e3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://kit.fontawesome.com/4db23721e3.css" crossorigin="anonymous">

  <title>Artemet Dekor</title>
  <style type=text/css>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    body {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-color: #fff;
      height: max-content;
      position: relative;
    }

    body:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
      opacity: 0;
      visibility: hidden;
      z-index: 1;
    }

    body.offcanvas-menu:before {
      opacity: 1;
      z-index: 1002;
      visibility: visible;
    }

    p {
      color: #b3b3b3;
      font-weight: 300;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    a {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    a,
    a:hover {
      text-decoration: none !important;
    }

    .hero {
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .top-bar {
      padding: .5rem 0;
      background: #eee;
    }

    .top-bar a {
      color: #666666;
    }

    .site-navbar {
      margin-bottom: 0px;
      z-index: 1999;
      position: relative;
      width: 100%;
      padding: 1rem;
    }

    @media (max-width: 991.98px) {
      .site-navbar {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }

    .site-navbar .toggle-button {
      position: absolute;
      right: 0px;
    }

    .site-navbar .site-logo {
      position: absolute;
      margin: 0;
      padding: 0;
      z-index: 3;
    }

    @media (max-width: 991.98px) {
      .site-navbar .site-logo {
        float: left;
        position: relative;
      }
    }

    .site-navbar .site-navigation.border-bottom {
      border-bottom: 1px solid white !important;
    }

    .site-navbar .site-navigation .site-menu {
      margin-bottom: 0;
    }

    .site-navbar .site-navigation .site-menu .active {
      color: white !important;
    }

    .site-navbar .site-navigation .site-menu a {
      text-decoration: none !important;
      display: inline-block;
    }

    .site-navbar .site-navigation .site-menu>li {
      display: inline-block;
    }

    .site-navbar .site-navigation .site-menu>li>a {
      margin-left: 15px;
      margin-right: 15px;
      padding: 20px 0px;
      color: white !important;
      display: inline-block;
      text-decoration: none !important;
    }

    .site-navbar .site-navigation .site-menu>li>a:hover {
      color: white;
    }

    .site-navbar .site-navigation .site-menu .has-children {
      position: relative;
    }

    .site-navbar .site-navigation .site-menu .has-children>a {
      position: relative;
      padding-right: 20px;
    }

    .site-navbar .site-navigation .site-menu .has-children>a:before {
      position: absolute;
      content: "\e313";
      font-size: 16px;
      top: 50%;
      right: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-family: 'icomoon';
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown {
      visibility: hidden;
      opacity: 0;
      top: 100%;
      position: absolute;
      text-align: left;
      border-top: 2px solid white;
      -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
      padding: 0px 0;
      margin-top: 20px;
      margin-left: 0px;
      background: #fff;
      -webkit-transition: 0.2s 0s;
      -o-transition: 0.2s 0s;
      transition: 0.2s 0s;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
      position: absolute;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
      display: none;
      bottom: 100%;
      left: 20%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
      border-color: rgba(136, 183, 213, 0);
      border-bottom-color: #fff;
      border-width: 10px;
      margin-left: -10px;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown a {
      text-transform: none;
      letter-spacing: normal;
      -webkit-transition: 0s all;
      -o-transition: 0s all;
      transition: 0s all;
      color: white !important;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
      color: white !important;
      background: #f8f9fa;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li {
      list-style: none;
      padding: 0;
      margin: 0;
      min-width: 200px;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
      padding: 9px 20px;
      display: block;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
      background: #f8f9fa;
      color: #ced4da;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
      content: "\e315";
      right: 20px;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
      left: 100%;
      top: 0;
    }

    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
    .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
      background: #f8f9fa;
      color: #ced4da;
    }

    .site-navbar .site-navigation .site-menu .has-children:hover>a,
    .site-navbar .site-navigation .site-menu .has-children:focus>a,
    .site-navbar .site-navigation .site-menu .has-children:active>a {
      color: white;
    }

    .site-navbar .site-navigation .site-menu .has-children:hover,
    .site-navbar .site-navigation .site-menu .has-children:focus,
    .site-navbar .site-navigation .site-menu .has-children:active {
      cursor: pointer;
    }

    .site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
    .site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
    .site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
      -webkit-transition-delay: 0s;
      -o-transition-delay: 0s;
      transition-delay: 0s;
      margin-top: 0px;
      visibility: visible;
      opacity: 1;
    }

    .site-mobile-menu {
      width: 300px;
      position: fixed;
      right: 0;
      z-index: 2000;
      padding-top: 20px;
      background: black;
      height: calc(100vh);
      -webkit-transform: translateX(110%);
      -ms-transform: translateX(110%);
      transform: translateX(110%);
      -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
      box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out;
    }

    .offcanvas-menu .site-mobile-menu {
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
    }

    .site-mobile-menu .site-mobile-menu-header {
      width: 100%;
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
      font-size: 30px;
      display: inline-block;
      padding-left: 10px;
      padding-right: 0px;
      line-height: 1;
      cursor: pointer;
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
      color: #ced4da;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
      display: inline-block;
      text-transform: uppercase;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
      max-width: 70px;
    }

    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
      text-decoration: none;
    }

    .site-mobile-menu .site-mobile-menu-body {
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      position: relative;
      padding: 0 20px 20px 20px;
      height: calc(100vh - 52px);
      padding-bottom: 150px;
    }

    .site-mobile-menu .site-nav-wrap {
      padding: 0;
      margin: 0;
      list-style: none;
      position: relative;
    }

    .site-mobile-menu .site-nav-wrap a {
      padding: 10px 20px;
      display: block;
      position: relative;
      color: white;
    }

    .site-mobile-menu .site-nav-wrap a:hover {
      color: #4070F4;
    }

    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block;
    }

    .site-mobile-menu .site-nav-wrap li .nav-link.active {
      color: white;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 10px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
      background: #f8f9fa;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
      font-size: 12px;
      z-index: 20;
      font-family: "icomoon";
      content: "\f078";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(-180deg);
      -ms-transform: translate(-50%, -50%) rotate(-180deg);
      transform: translate(-50%, -50%) rotate(-180deg);
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .site-mobile-menu .site-nav-wrap>li {
      display: block;
      position: relative;
      float: left;
      width: 100%;
    }

    .site-mobile-menu .site-nav-wrap>li>a {
      padding-left: 20px;
      font-size: 20px;
    }

    .site-mobile-menu .site-nav-wrap>li>ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .site-mobile-menu .site-nav-wrap>li>ul>li {
      display: block;
    }

    .site-mobile-menu .site-nav-wrap>li>ul>li>a {
      padding-left: 40px;
      font-size: 16px;
    }

    .site-mobile-menu .site-nav-wrap>li>ul>li>ul {
      padding: 0;
      margin: 0;
    }

    .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
      display: block;
    }

    .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
      font-size: 16px;
      padding-left: 60px;
    }

    .site-mobile-menu .site-nav-wrap[data-class="social"] {
      float: left;
      width: 100%;
      margin-top: 30px;
      padding-bottom: 5em;
    }

    .site-mobile-menu .site-nav-wrap[data-class="social"]>li {
      width: auto;
    }

    .site-mobile-menu .site-nav-wrap[data-class="social"]>li:first-child a {
      padding-left: 15px !important;
    }

    .sticky-wrapper {
      position: relative;
      z-index: 100;
      width: 100%;
    }

    .sticky-wrapper .site-navbar {
      -webkit-transition: .3s all ease;
      -o-transition: .3s all ease;
      transition: .3s all ease;
    }

    .sticky-wrapper .site-navbar {
      background: #fff;
    }

    .sticky-wrapper .site-navbar .site-logo a {
      color: #fff;
    }

    .sticky-wrapper .site-navbar ul li a {
      color: white !important;
    }

    .sticky-wrapper .site-navbar ul li a.active {
      color: #fff !important;
    }

    .sticky-wrapper.is-sticky .site-navbar {
      background: #fff;
      -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
      box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
    }

    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: white;
    }

    .sticky-wrapper.is-sticky .site-navbar ul li a {
      color: white !important;
    }

    .sticky-wrapper.is-sticky .site-navbar ul li a.active {
      color: white !important;
    }

    .sticky-wrapper .shrink {
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

    @media (max-width: 991.98px) {
      .sticky-wrapper .shrink {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
    }

    .navbar-logo {
      width: 10rem;
      height: 7rem;
    }

    header {
      background-color: #000 !important;
      color: white;
    }

    /*SLIDER*/
    .wrapper,
    .slide {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .slide {
      overflow: hidden;
      height: 65rem;
    }

    .slide::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 10;
    }

    .slide .image {
      height: 100%;
      width: 100%;
    }


    /* swiper button css */
    .nav-btn {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.4);
    }

    .nav-btn:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    .swiper-button-next {
      right: 50px;
    }

    .swiper-button-prev {
      left: 50px;
    }

    .nav-btn::before,
    .nav-btn::after {
      font-size: 25px;
      color: #fff;
    }

    .swiper-pagination-bullet {
      opacity: 1;
      height: 12px;
      width: 12px;
      background-color: white;
      visibility: visible;
    }

    .swiper-pagination-bullet-active {
      border: 2px solid gray;
      background-color: gray;
    }

    @media screen and (max-width: 768px) {
      .nav-btn {
        visibility: hidden;
      }

      .slide .image {
        height: 15rem;
        width: 100%;
      }

      .slide {
        height: 100%;
      }

      .swiper-pagination-bullet {
        visibility: visible;
      }
    }

    @media (max-width:1045px) {
      .nav-btn {
        visibility: hidden;
      }

      .slide .image {
        height: 17rem;
        width: 100%;
      }

      .slide {
        height: 100%;
      }

      .swiper-pagination-bullet {
        visibility: visible;
      }
    }


    @media (max-width:1245px) {
      .nav-btn {
        visibility: hidden;
      }

      .slide .image {
        height: 18rem;
        width: 100%;
      }

      .slide {
        height: 100%;
      }

      .swiper-pagination-bullet {
        visibility: visible;
      }
    }


    /*UYGUNA KİRALA*/

    .slide-container {
      width: 100%;
      padding: 40px 0;
    }

    .slide-content {
      margin: 0 40px;
      overflow: hidden;
      border-radius: 25px;
    }

    .card {
      border-radius: 25px;
      background-color: #FFF;
      border: 4px solid black;
    }

    .image-content,
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
    }

    .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
    }

    .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      background: black;
      padding: 5px;
      border-radius: 10px;
    }

    .card-image .card-img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
    }

    .button {
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color: #4070F4;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .button:hover {
      background: #265DF2;
    }

    .swiper-navBtn {
      color: #6E93f7;
      transition: color 0.3s ease;
    }

    .swiper-navBtn:hover {
      color: #4070F4;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 35px;
    }



    @media screen and (max-width: 768px) {
      .slide-content {
        margin: 0 10px;
      }

      .swiper-navBtn {
        display: none;
      }
    }


    /*Third Swiper*/
    @media screen and (max-width: 1045px) {
      .image-box {
        height: 10px;
      }

      .cardd .image-box img {
        height: 100px;
      }

    }

    .slide-containerr {
      margin: 0 30px;
      overflow: hidden;
    }

    .cardd {
      background: #fff;
      border-radius: 8px;
    }

    .cardd .image-box {
      height: max-content;
    }

    .cardd .image-box img {
      width: 100%;
      height: 400px;
      border-radius: 8px 8px 0 0;
    }

    .cardd .profile-details {
      display: flex;
      align-items: center;
      column-gap: 12px;
      padding: 15px;
    }

    .cardd .profile-details img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .profile-details .namee {
      font-size: 15px;
      font-weight: 500;
    }

    .profile-details .job {
      font-size: 12px;
      font-weight: 500;
      color: #4d4d4d;
    }

    .swiper-navBtn {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: rgba(221, 221, 221, 0.5);
    }

    .swiper-navBtn:hover {
      background: rgba(221, 221, 221, 0.7);
    }

    .swiper-button-nextt {
      right: 50px;
    }

    .swiper-button-prevv {
      left: 50px;
    }

    .swiper-navBtn::before,
    .swiper-navBtn::after {
      font-size: 25px;
      color: #6b6a6a;
    }

    .third {
      padding-top: 50px;
      padding-bottom: 50px;
      min-height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #efefef;
      font-family: "Poppins", sans-serif;
    }

    /*UCLUK*/
    .containerr {
      max-width: 1500px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .containerr .box {
      width: calc(33% - 10px);
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }

    .containerr .box .image {
      height: 600px;
      width: 350px;
      padding: 3px;
    }

    .containerr .box .image-bottom {
      margin: 10px 0;
      height: 600px;
      width: 350px;
      padding: 3px;
      margin-top: 80px;
    }

    .box .image img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: 2px solid #fff;
    }

    .box .image-bottom img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border: 2px solid #fff;
    }

    .box .ucluk {
      color: black;
      font-size: 18px;
      font-weight: 600;
    }

    @media (max-width:1045px) {
      .containerr .box {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
    }

    @media (max-width:710px) {
      .containerr .box {
        width: 100%;
      }
    }

    .ucluk-main {
      display: grid;
      height: 100%;
      place-items: center;
    }

    /*ALT UCLUK*/
    .containerrr {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .alt-uc {
      background-color: #EFEFEF;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .yemek-oda {
      width: 100%;
      margin-top: 10px;
    }

    .kuslu-1-button {
      position: absolute;
      top: 95%;
      left: 82%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(133, 125, 125);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.5s;
    }

    .kuslu-1-button:hover {
      background-color: rgb(153, 144, 144);
    }


    .yemek {
      position: absolute;
      top: 35%;
      left: 45%;
      color: #FFF;
      font-family: 'Open Sans';
    }

    .koltuk-takimi {
      position: absolute;
      top: 85%;
      left: 38%;
      color: #FFF;
      font-family: 'Open Sans';
    }

    .yatak-odasi {
      position: absolute;
      top: 85%;
      left: 46%;
      color: #FFF;
      font-family: 'Open Sans';
    }

    .projeler {
      position: absolute;
      top: 35%;
      left: 58%;
      color: #FFF;
      font-family: 'Open Sans';
    }

    .kuslu-2-button {
      position: absolute;
      top: 45%;
      left: 82%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(133, 125, 125);
      color: white;
      font-size: 16px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.5s;
    }

    .kuslu-2-button:hover {
      background-color: rgb(153, 144, 144);
    }



    .yemek-oda-img {
      max-width: 25rem;
      width: 30rem;
      height: 20rem;
    }


    .yemek-oda {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @media (max-width:1045px) {



      .yemek-oda-img {
        width: 380px;
      }

      .yemek-oda {
        margin-top: 10px;
      }

      .kuslu-2-button {
        left: 80%;
      }

      .yemek {
        top: 40%;
        left: 33%;
      }

      .kuslu-1-button {
        left: 80%;
        top: 90%;
      }
    }

    @media (max-width:1245px) {
      .yemek-oda-img {
        width: 100%;
      }
    }

    @media (max-width:945px) {

      .yemek-oda-img {
        width: 100%;
      }

    }

    @media (max-width:768px) {

      .yemek-oda-img {
        width: 380px;
      }

      .yemek-oda {
        margin-top: 10px;
      }

      .kuslu-2-button {
        left: 80%;
      }

      .yemek {
        top: 40%;
        left: 33%;
      }

      .kuslu-1-button {
        left: 80%;
        top: 90%;
      }

    }

    /*FOOTER*/
    .footer-clean {
      padding: 50px 0;
      background-color: #fff;
      color: #4b4c4d;
    }

    .footer-clean h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 16px;
    }

    .footer-clean ul {
      padding: 0;
      list-style: none;
      line-height: 1.6;
      font-size: 14px;
      margin-bottom: 0;
    }

    .footer-clean ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-clean ul a:hover {
      opacity: 1;
    }

    .footer-clean .item.social {
      text-align: right;
    }

    @media (max-width:767px) {
      .footer-clean .item {
        text-align: center;
        padding-bottom: 20px;
      }
    }

    @media (max-width: 768px) {
      .footer-clean .item.social {
        text-align: center;
      }
    }

    .footer-clean .item.social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin-left: 10px;
      margin-top: 22px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-clean .item.social>a:hover {
      opacity: 0.9;
    }

    @media (max-width:991px) {
      .footer-clean .item.social>a {
        margin-top: 40px;
      }
    }

    @media (max-width:767px) {
      .footer-clean .item.social>a {
        margin-top: 10px;
      }
    }

    .footer-clean .copyright {
      margin-top: 14px;
      margin-bottom: 0;
      font-size: 13px;
      opacity: 0.6;
    }
  </style>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>



  <header class="site-navbar js-sticky-header site-navbar-target " role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="index.html"><img src="img/logo.png" alt="" class="navbar-logo"></a>
        </div>

        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">

            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="#about-section" class="nav-link">Hakkımızda</a></li>
              <li><a href="#product-section" class="nav-link">Ürünler</a></li>
              <li><a href="./projeler.html" class="nav-link">Projeler</a></li>
              <li><a href="#contact-section" class="nav-link">İletişim</a></li>

              <li><a href="https://www.instagram.com/artemetdekor/" class="nav-link"><i
                    class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/artemet.dekor/" class="nav-link"><i
                    class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/@artemetdekor/featured" class="nav-link"><i
                    class="fa-brands fa-youtube"></i></a></li>
              <!-- <li><a href="#twitter-section" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>-->
              <li><a href="https://tr.pinterest.com/artemetdekor/" class="nav-link"><i
                    class="fa-brands fa-pinterest"></i></a></li>
            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#"
            class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>
  <!--CIRCLE-->
  <div class="slide-container swiper">
    <div class="slide-content">
      <div class="card-wrapper swiper-wrapper">
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#sandalye">
              <div class="card-image">
                <img src="img/duvar-aksesuar-3-1.png" alt="" class="card-img">
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Masa</h2>

          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="./koltuk-takimi.html">
              <div class="card-image">
                <!--<img src="img/img2.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Sandalye</h2>

          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#berjer">
              <div class="card-image">
                <!--<img src="img/img3.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Sehpa</h2>

          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#yemek-masasi">
              <div class="card-image">
                <img src="img/masas-2-2.png" alt="" class="card-img">
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Dresuar</h2>
          </div>
          </a>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#dresuar">
              <div class="card-image">
                <!--<img src="img/img5.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Ayna</h2>
          </div>
          </a>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#sehpa">
              <div class="card-image">
                <!-- <img src="img/img6.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Konsol-TV Ünitesi</h2>
          </div>
          </a>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#ayna">
              <div class="card-image">
                <!-- <img src="img/img7.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Berjer</h2>
          </div>
          </a>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#bench">
              <div class="card-image">
                <!--  <img src="img/img8.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Bench-Puf</h2>
          </div>
          </a>
        </div>

        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#banyo">
              <div class="card-image">
                <!--<img src="img/img9.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Seperatör</h2>
          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#aydinlatma">
              <div class="card-image">
                <!--<img src="img/img10.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Aydınlatma</h2>
          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#aksesuarlar">
              <div class="card-image">
                <!-- <img src="img/duvar-aksesuar-3-1.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Kitaplık</h2>
          </div>
          </a>
        </div>
        <div class="card swiper-slide">
          <div class="image-content">
            <span class="overlay"></span>
            <a href="#orta-sehpa">
              <div class="card-image">
                <!-- <img src="img/img12.png" alt="" class="card-img">-->
              </div>
          </div>

          <div class="card-content">
            <h2 class="name">Aksesuar</h2>
          </div>
          </a>
        </div>

      </div>
      <div class="swiper-pagination" style="opacity: 1;
      height: 16px;
      width: 24px;
      border: 2px solid black;
      background-color: black;
      border-radius: 10px;
      "></div>
    </div>

  </div>

  </div>
  <!--ÜRÜN-->


  <div class="main-wrapper">
    <div class="container">
      <div class="product-div">
        <div class="product-div-left">
          <div class="img-container">
            <img src="img/koltuk-2.png" alt="koltuk2">
          </div>
          <div class="hover-container">
            <div>
              <img src="img/koltuk-2.png">
            </div>
            <!--2. ÜRÜN FOTOSU İÇİN AÇILACAK YER-->
            <!--
                        <div><img src="img/koltuk-2.png"></div>
                        <div><img src="images/w3.png"></div>
                        <div><img src="images/w4.png"></div>
                        <div><img src="images/w5.png"></div>
                        -->
            <!--2. ÜRÜN FOTOSU İÇİN AÇILACAK YER-->
          </div>
        </div>
        <div class="product-div-right">
          <span class="product-name" style="text-align: center;">Koltuk-2</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae architecto explicabo at fuga. Beatae, atque
            possimus quod accusantium voluptatum commodi maiores placeat recusandae dolores mollitia totam nisi
            explicabo sunt repudiandae.</p>
        </div>
      </div>
    </div>
  </div>


  <!--FOOTER-->
  <div class="footer-clean">
    <footer>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-md-3 item">
            <h3>KURUMSAL</h3>
            <ul>
              <li><a href="#">Hakkımızda</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>ÜRÜN GRUPLARIMIZ</h3>
            <ul>
              <li><a href="#">MASA</a></li>
              <li><a href="#">SANDALYE</a></li>
              <li><a href="#">SEHPA</a></li>
              <li><a href="#">SANDALYE</a></li>
              <li><a href="#">DRESUAR</a></li>
              <li><a href="#">AYNA</a></li>
              <li><a href="#">KONSOL-TV ÜNİTESİ</a></li>
              <li><a href="#">BERJER</a></li>
              <li><a href="#">BENCH-PUF</a></li>
              <li><a href="#">SEPERATÖR</a></li>
              <li><a href="#">AYDINLATMA</a></li>
              <li><a href="#">KİTAPLIK</a></li>
              <li><a href="#">AKSESUAR</a></li>
              <li><a href="./koltuk-takimi.html">KOLTUK TAKIMI</a></li>
              <li><a href="./yemek-odasi.html">YEMEK ODASI</a></li>
              <li><a href="./yatak-odasi.html">YATAK ODASI</a></li>

            </ul>
          </div>
          <div class="col-sm-4 col-md-3 item">
            <h3>İLETİŞİM BİLGİSİ</h3>
            <ul>
              <li><a href="#">Telefon : +90 (530) 554 39 24</a></li>
              <li><a href="#">Telefon : +90 (552) 398 94 52</a></li>
              <li><a href="#">E-Posta: info@artemetdekor.com</a></li>
              <li><a href="">Adres: Ferhatpaşa-Ataşehir/İSTANBUL</a></li>
            </ul>
          </div>
          <div class="col-lg-3 item social">
            <a href="https://www.instagram.com/artemetdekor/"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/artemet.dekor/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/@artemetdekor/featured"><i class="fa-brands fa-youtube"></i></a>
            <!-- <a href="#twitter-section"><i class="fa-brands fa-twitter"></i></a>-->
            <a href="https://tr.pinterest.com/artemetdekor/"><i class="fa-brands fa-pinterest"></i></a>
            <p class="copyright">Artemet Dekor © 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/scriptt.js"></script>
  <script src="js/script.js"></script>
  <script src="js/app.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
  <script src="js/product-details.js"></script>
</body>

</html>