<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="icon" href="img/title-logo.png" type="image/x-icon">



    <!-- Style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/koltuk-takimi-1.css">
    <script src="https://kit.fontawesome.com/4db23721e3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://kit.fontawesome.com/4db23721e3.css" crossorigin="anonymous">
    <title>Artemet Dekor</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #fff;
            height: max-content;
            position: relative;
        }

        body:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
        }

        body.offcanvas-menu:before {
            opacity: 1;
            z-index: 1002;
            visibility: visible;
        }

        p {
            color: #b3b3b3;
            font-weight: 300;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        a {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        a,
        a:hover {
            text-decoration: none !important;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .top-bar {
            padding: .5rem 0;
            background: #eee;
        }

        .top-bar a {
            color: #666666;
        }

        .site-navbar {
            margin-bottom: 0px;
            z-index: 1999;
            position: relative;
            width: 100%;
            padding: 1rem;
        }

        @media (max-width: 991.98px) {
            .site-navbar {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }
        }

        .site-navbar .toggle-button {
            position: absolute;
            right: 0px;
        }

        .site-navbar .site-logo {
            position: absolute;
            margin: 0;
            padding: 0;
            z-index: 3;
        }

        @media (max-width: 991.98px) {
            .site-navbar .site-logo {
                float: left;
                position: relative;
            }
        }

        .site-navbar .site-navigation.border-bottom {
            border-bottom: 1px solid white !important;
        }

        .site-navbar .site-navigation .site-menu {
            margin-bottom: 0;
        }

        .site-navbar .site-navigation .site-menu .active {
            color: white !important;
        }

        .site-navbar .site-navigation .site-menu a {
            text-decoration: none !important;
            display: inline-block;
        }

        .site-navbar .site-navigation .site-menu>li {
            display: inline-block;
        }

        .site-navbar .site-navigation .site-menu>li>a {
            margin-left: 15px;
            margin-right: 15px;
            padding: 20px 0px;
            color: white !important;
            display: inline-block;
            text-decoration: none !important;
        }

        .site-navbar .site-navigation .site-menu>li>a:hover {
            color: white;
        }

        .site-navbar .site-navigation .site-menu .has-children {
            position: relative;
        }

        .site-navbar .site-navigation .site-menu .has-children>a {
            position: relative;
            padding-right: 20px;
        }

        .site-navbar .site-navigation .site-menu .has-children>a:before {
            position: absolute;
            content: "\e313";
            font-size: 16px;
            top: 50%;
            right: 0;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: 'icomoon';
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown {
            visibility: hidden;
            opacity: 0;
            top: 100%;
            position: absolute;
            text-align: left;
            border-top: 2px solid white;
            -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
            padding: 0px 0;
            margin-top: 20px;
            margin-left: 0px;
            background: #fff;
            -webkit-transition: 0.2s 0s;
            -o-transition: 0.2s 0s;
            transition: 0.2s 0s;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
            position: absolute;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #fff;
            border-width: 10px;
            margin-left: -10px;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown a {
            text-transform: none;
            letter-spacing: normal;
            -webkit-transition: 0s all;
            -o-transition: 0s all;
            transition: 0s all;
            color: white !important;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown a.active {
            color: white !important;
            background: #f8f9fa;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li {
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 200px;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a {
            padding: 9px 20px;
            display: block;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li>a:hover {
            background: #f8f9fa;
            color: #ced4da;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>a:before {
            content: "\e315";
            right: 20px;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children>ul {
            left: 100%;
            top: 0;
        }

        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:hover>a,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:active>a,
        .site-navbar .site-navigation .site-menu .has-children .dropdown>li.has-children:focus>a {
            background: #f8f9fa;
            color: #ced4da;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover>a,
        .site-navbar .site-navigation .site-menu .has-children:focus>a,
        .site-navbar .site-navigation .site-menu .has-children:active>a {
            color: white;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover,
        .site-navbar .site-navigation .site-menu .has-children:focus,
        .site-navbar .site-navigation .site-menu .has-children:active {
            cursor: pointer;
        }

        .site-navbar .site-navigation .site-menu .has-children:hover>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children:focus>.dropdown,
        .site-navbar .site-navigation .site-menu .has-children:active>.dropdown {
            -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
            margin-top: 0px;
            visibility: visible;
            opacity: 1;
        }

        .site-mobile-menu {
            width: 300px;
            position: fixed;
            right: 0;
            z-index: 2000;
            padding-top: 20px;
            background: black;
            height: calc(100vh);
            -webkit-transform: translateX(110%);
            -ms-transform: translateX(110%);
            transform: translateX(110%);
            -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
            box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
            -webkit-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
            transition: .3s all ease-in-out;
        }

        .offcanvas-menu .site-mobile-menu {
            -webkit-transform: translateX(0%);
            -ms-transform: translateX(0%);
            transform: translateX(0%);
        }

        .site-mobile-menu .site-mobile-menu-header {
            width: 100%;
            float: left;
            padding-left: 20px;
            padding-right: 20px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
            float: right;
            margin-top: 8px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
            font-size: 30px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 0px;
            line-height: 1;
            cursor: pointer;
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
            color: #ced4da;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
            float: left;
            margin-top: 10px;
            margin-left: 0px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
            display: inline-block;
            text-transform: uppercase;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
            max-width: 70px;
        }

        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
            text-decoration: none;
        }

        .site-mobile-menu .site-mobile-menu-body {
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: relative;
            padding: 0 20px 20px 20px;
            height: calc(100vh - 52px);
            padding-bottom: 150px;
        }

        .site-mobile-menu .site-nav-wrap {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }

        .site-mobile-menu .site-nav-wrap a {
            padding: 10px 20px;
            display: block;
            position: relative;
            color: white;
        }

        .site-mobile-menu .site-nav-wrap a:hover {
            color: #4070F4;
        }

        .site-mobile-menu .site-nav-wrap li {
            position: relative;
            display: block;
        }

        .site-mobile-menu .site-nav-wrap li .nav-link.active {
            color: white;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse {
            position: absolute;
            right: 0px;
            top: 10px;
            z-index: 20;
            width: 36px;
            height: 36px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
            background: #f8f9fa;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
            font-size: 12px;
            z-index: 20;
            font-family: "icomoon";
            content: "\f078";
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(-180deg);
            -ms-transform: translate(-50%, -50%) rotate(-180deg);
            transform: translate(-50%, -50%) rotate(-180deg);
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .site-mobile-menu .site-nav-wrap>li {
            display: block;
            position: relative;
            float: left;
            width: 100%;
        }

        .site-mobile-menu .site-nav-wrap>li>a {
            padding-left: 20px;
            font-size: 20px;
        }

        .site-mobile-menu .site-nav-wrap>li>ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li {
            display: block;
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>a {
            padding-left: 40px;
            font-size: 16px;
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>ul {
            padding: 0;
            margin: 0;
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li {
            display: block;
        }

        .site-mobile-menu .site-nav-wrap>li>ul>li>ul>li>a {
            font-size: 16px;
            padding-left: 60px;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"] {
            float: left;
            width: 100%;
            margin-top: 30px;
            padding-bottom: 5em;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"]>li {
            width: auto;
        }

        .site-mobile-menu .site-nav-wrap[data-class="social"]>li:first-child a {
            padding-left: 15px !important;
        }

        .sticky-wrapper {
            position: relative;
            z-index: 100;
            width: 100%;
        }

        .sticky-wrapper .site-navbar {
            -webkit-transition: .3s all ease;
            -o-transition: .3s all ease;
            transition: .3s all ease;
        }

        .sticky-wrapper .site-navbar {
            background: #fff;
        }

        .sticky-wrapper .site-navbar .site-logo a {
            color: #fff;
        }

        .sticky-wrapper .site-navbar ul li a {
            color: white !important;
        }

        .sticky-wrapper .site-navbar ul li a.active {
            color: #fff !important;
        }

        .sticky-wrapper.is-sticky .site-navbar {
            background: #fff;
            -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
            box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.2);
        }

        .sticky-wrapper.is-sticky .site-navbar .site-logo a {
            color: white;
        }

        .sticky-wrapper.is-sticky .site-navbar ul li a {
            color: white !important;
        }

        .sticky-wrapper.is-sticky .site-navbar ul li a.active {
            color: white !important;
        }

        .sticky-wrapper .shrink {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        @media (max-width: 991.98px) {
            .sticky-wrapper .shrink {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }
        }

        .navbar-logo {
            width: 10rem;
            height: 7rem;
        }

        header {
            background-color: #000 !important;
            color: white;
        }

        /*NAVBAR*/

        .swiper-pagination-bullet {
            opacity: 1;
            height: 12px;
            width: 12px;
            background-color: white;
            visibility: visible;
        }

        .swiper-pagination-bullet-active {
            border: 2px solid gray;
            background-color: gray;
        }

        @media screen and (max-width: 768px) {
            .swiper-pagination-bullet {
                visibility: visible;
            }
        }

        @media (max-width:1045px) {
            .swiper-pagination-bullet {
                visibility: visible;
            }
        }

        /*uyguna-kirala*/
        .slide-container {
            width: 100%;
            padding: 40px 0;
        }

        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }

        .card {
            border-radius: 25px;
            background-color: #FFF;
            border: 4px solid black;
        }

        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }

        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }

        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            background: black;
            padding: 5px;
            border-radius: 10px;
        }

        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }

        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }

        .button {
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: #4070F4;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #265DF2;
        }

        .swiper-navBtn {
            color: #6E93f7;
            transition: color 0.3s ease;
        }

        .swiper-navBtn:hover {
            color: #4070F4;
        }

        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 35px;
        }



        @media screen and (max-width: 768px) {
            .slide-content {
                margin: 0 10px;
            }

            .swiper-navBtn {
                display: none;
            }
        }



        /*FOOTER*/
        .footer-clean {
            padding: 50px 0;
            background-color: #fff;
            color: #4b4c4d;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }

        /*ÜRÜNLER*/
        .products {
            width: 100%;
            align-self: center;
            height: 70%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .product {
            position: relative;
            background-color: var(--sectionBack);
            width: 350px;
            height: 100%;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 20px 40px;
            border-radius: 10px;
            transition: .3s;
        }

        .product:hover {
            transform: translateY(-15px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
        }

        .image {
            width: 100%;
            height: 60%;
            display: grid;
            place-content: center;
        }

        .image img {
            width: 100%;
            height: 10rem;
        }

        /*projeler css*/
        .section-with-carousel .swiper-slide figure {
            position: relative;
            overflow: hidden;
        }

        .section-with-carousel .swiper-slide img {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        .section-with-carousel .swiper-slide figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            transform: translateY(20%);
            display: flex;
            align-items: baseline;
            justify-content: center;
            padding: 20px;
            text-align: center;
            opacity: 0;
            visibility: hidden;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            transition: all 0.4s;
        }

        .section-with-carousel .swiper-slide figcaption svg {
            flex-shrink: 0;
            fill: white;
            margin-right: 10px;
        }

        .section-with-carousel .swiper-slide-active figcaption {
            opacity: 1;
            visibility: visible;
            transform: none;
        }

        .section-with-carousel .carousel-controls {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            padding: 0 12px;
            z-index: 1;
        }

        .section-with-carousel .carousel-controls .carousel-control {
            opacity: 0.25;
            transition: opacity 0.3s;
        }

        .section-with-carousel .carousel-controls .carousel-control:hover {
            opacity: 1;
        }

        .section-with-carousel .swiper-pagination-bullets {
            position: static;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            background: transparent;
            opacity: 0.5;
            margin: 0 8px;
            border-radius: 0;
            transition: opacity 0.3s;
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet .line {
            width: 3px;
            height: 3px;
            background: black;
            transition: transform 0.3s;
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet .number {
            opacity: 0;
            transform: translateY(-7px);
            transition: all 0.3s;
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
            opacity: 1;
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active .line {
            transform: scaleX(8);
        }

        .section-with-carousel .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active .number {
            opacity: 1;
            transform: none;
        }

        .copyright .col-auto:not(:last-child) {
            position: relative;
        }

        .copyright .col-auto:not(:last-child)::before {
            content: "•";
            position: absolute;
            top: 50%;
            right: -2px;
            transform: translateY(-50%);
        }

        @media (min-width: 768px) {
            .section-with-carousel .swiper-slide img {
                height: 370px;
            }
        }

        @media (min-width: 1200px) {
            .section-with-carousel .swiper-slide img {
                height: 420px;
            }

            .section-with-carousel .carousel-controls {
                padding: 0 50px;
            }
        }

        /*proje-slider*/


        .swiper-slide img {
            display: block;
            width: 100%;
            height: 40rem;
            object-fit: cover;
        }

        .swiper-slide figure {
            position: relative;
            margin: 0;
            overflow: hidden;
        }

        .swiper-slide figcaption {
            position: absolute;
            bottom: 0;
            color: #fff;
            font-size: 17px;
            font-family: var(--secondary-ff);
            line-height: 29px;
            background-color: var(--black);
            display: flex;
            justify-content: center;
            gap: .5rem;
            border-radius: .5rem .5rem 0 0;
            padding: 1rem 2rem;
            left: 50%;
            transform: translate3d(-50%, 100%, 0);
            opacity: 0;
            transition: all .3s ease-in-out;
        }

        .swiper-slide-active figcaption {
            transform: translate3d(-50%, 0, 0);
            opacity: 1;
        }

        .swiper-slide figcaption img {
            width: auto;
            height: auto;
            object-fit: contain;
        }

        #swiper-1 .swiper-pagination {
            bottom: 2rem;
        }

        #swiper-1 .swiper-pagination-bullet {
            margin: 0 .5rem;
            opacity: 1;
            background-color: var(--black-75);
            width: .75rem;
            height: .75rem;
        }

        #swiper-1 .swiper-pagination-bullet-active {
            background-color: var(--accent);
        }

        .swiper-custom-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            z-index: 10;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .swiper-custom-nav svg {
            cursor: pointer;
            opacity: .6;
            transition: all .3s ease-in-out;
        }

        .swiper-custom-nav svg:hover {
            opacity: 1;
        }

        .swiper-custom-pagination {
            display: flex;
            width: 100%;
            padding-top: 2rem;
            justify-content: center;
            gap: 1rem;
            font-family: var(--secondary-ff);
            font-size: 17px;
            line-height: 29px;
            font-weight: 500;
            color: var(--black);
        }

        .swiper-custom-pagination .swiper-pagination-bullet {
            width: auto;
            height: auto;
            border-radius: 0;
            background-color: transparent;
            opacity: 1;
            text-align: center;
        }

        .swiper-custom-pagination .number {
            opacity: 1;
            transition: all .3s ease-in-out;
        }

        .swiper-custom-pagination .line {
            opacity: .3;
            height: .25rem;
            width: .75rem;
            background-color: var(--black);
            display: block;
            border-radius: 4px;
            transition: all .3s ease-in-out;
        }

        .swiper-custom-pagination .swiper-pagination-bullet-active .number,
        .swiper-custom-pagination .swiper-pagination-bullet-active .line {
            opacity: 1;
        }

        .swiper-custom-pagination .swiper-pagination-bullet-active .line {
            width: 2rem;
        }

        @media screen and (max-width: 800px) {
            .swiper-slide img {
                height: 20rem;
            }

            .swiper-slide figcaption {
                left: 0;
                transform: none;
                width: 100%;
                border-radius: 0;
                background-color: var(--black-90);
            }

            .swiper-custom-nav {
                display: none;
            }
        }
    </style>
</head>

<body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar js-sticky-header site-navbar-target " role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">


                <div class="site-logo">
                    <a href="index.html"><img src="img/logo.png" alt="" class="navbar-logo"></a>
                </div>

                <div class="col-12">
                    <nav class="site-navigation text-right ml-auto " role="navigation">

                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="#about-section" class="nav-link">Hakkımızda</a></li>
                            <li><a href="#product-section" class="nav-link">Ürünler</a></li>
                            <li><a href="./projeler.html" class="nav-link">Projeler</a></li>
                            <li><a href="#contact-section" class="nav-link">İletişim</a></li>

                            <li><a href="https://www.instagram.com/artemetdekor/" class="nav-link"><i
                                        class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/artemet.dekor/" class="nav-link"><i
                                        class="fa-brands fa-facebook"></i></a></li>
                            <!-- <li><a href="#youtube-section" class="nav-link"><i class="fa-brands fa-youtube"></i></a></li>-->
                            <!-- <li><a href="#twitter-section" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>-->
                            <li><a href="https://tr.pinterest.com/artemetdekor/" class="nav-link"><i
                                        class="fa-brands fa-pinterest"></i></a></li>
                        </ul>
                    </nav>

                </div>

                <div class="toggle-button d-inline-block d-lg-none"><a href="#"
                        class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a>
                </div>

            </div>
        </div>

    </header>
    <!--CIRCLE-->
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#sandalye">
                            <div class="card-image">
                                <img src="img/duvar-aksesuar-3-1.png" alt="" class="card-img">
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Masa</h2>

                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="./koltuk-takimi.html">
                            <div class="card-image">
                                <!--<img src="img/img2.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Sandalye</h2>

                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#berjer">
                            <div class="card-image">
                                <!--<img src="img/img3.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Sehpa</h2>

                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#yemek-masasi">
                            <div class="card-image">
                                <img src="img/masas-2-2.png" alt="" class="card-img">
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Dresuar</h2>
                    </div>
                    </a>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#dresuar">
                            <div class="card-image">
                                <!--<img src="img/img5.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Ayna</h2>
                    </div>
                    </a>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#sehpa">
                            <div class="card-image">
                                <!-- <img src="img/img6.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Konsol-TV Ünitesi</h2>
                    </div>
                    </a>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#ayna">
                            <div class="card-image">
                                <!-- <img src="img/img7.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Berjer</h2>
                    </div>
                    </a>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#bench">
                            <div class="card-image">
                                <!--  <img src="img/img8.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Bench-Puf</h2>
                    </div>
                    </a>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#banyo">
                            <div class="card-image">
                                <!--<img src="img/img9.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Seperatör</h2>
                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#aydinlatma">
                            <div class="card-image">
                                <!--<img src="img/img10.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Aydınlatma</h2>
                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#aksesuarlar">
                            <div class="card-image">
                                <!-- <img src="img/duvar-aksesuar-3-1.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Kitaplık</h2>
                    </div>
                    </a>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>
                        <a href="#orta-sehpa">
                            <div class="card-image">
                                <!-- <img src="img/img12.png" alt="" class="card-img">-->
                            </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Aksesuar</h2>
                    </div>
                    </a>
                </div>

            </div>
            <div class="swiper-pagination" style="opacity: 1;
      height: 16px;
      width: 24px;
      border: 2px solid black;
      background-color: black;
      border-radius: 10px;
      "></div>
        </div>

    </div>

    </div>
    <!--ÜRÜNLER-->
    <div class="products">

        <div class="product">
            <a href="./yatak-odasi-1.html">
                <div class="image">
                    <img src="img/yatak-odasi-1.png" alt="">
                </div>
                <h3 style="text-align: center; color: black; margin-top: 10px;">Yatak-Odası-1</h3>
            </a>
        </div>

        <div class="product">
            <a href="./yatak-odasi-2.html">
                <div class="image">
                    <img src="img/yatak-odasi-2.png" alt="">
                </div>
                <h3 style="text-align: center; color: black; margin-top: 10px;">Yatak-Odası-2</h3>
            </a>
        </div>

        <div class="product">
            <a href="./yatak-odasi-3.html">
                <div class="image">
                    <img src="img/yatak-odasi-3.png" alt="">
                </div>
                <h3 style="text-align: center; color: black; margin-top: 10px;">Yatak-Odası-3</h3>
            </a>
        </div>

        <div class="product">
            <a href="./yatak-odasi-4.html">
                <div class="image">
                    <img src="img/yatak-odasi-4.png" alt="">
                </div>
                <h3 style="text-align: center; color: black; margin-top: 10px;">Yatak-Odası-4</h3>
            </a>
        </div>


    </div>
    <!--Projeler-->
    <section id="slider-2">
        <div class="container wide">
            <div class="swiper" id="swiper-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <figure>
                            <a href="./proje-1.html">
                                <img src="img/proje-1.png" alt="Proje-1" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-1
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>
                            <a href="./proje-2.html">
                                <img src="img/proje-2.png" alt="Proje-2" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-2
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>

                            <a href="./proje-3.html">
                                <img src="img/proje-3.png" alt="Proje-3" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-3
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>

                            <a href="./proje-4.html">
                                <img src="img/proje-4.png" alt="Proje-4" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-4
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>

                            <a href="./proje-5.html">
                                <img src="img/proje-5.png" alt="Proje-5" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-5
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>

                            <a href="./proje-6.html">
                                <img src="img/proje-6.png" alt="Proje-6" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-6
                                </figcaption>
                            </a>
                        </figure>
                    </div> <!-- end swiper-slide -->
                    <div class="swiper-slide">
                        <figure>

                            <a href="./proje-7.html">
                                <img src="img/proje-7.png" alt="Proje-7" />
                                <figcaption>
                                    <img src="img/icon-location.svg" alt="Icon location">
                                    Proje-7
                                </figcaption>
                            </a>
                        </figure>
                    </div>
                </div> <!-- end swiper-wrapper -->

                <div class="swiper-custom-nav">
                    <svg width="64" height="64" viewBox="0 0 64 64" id="nav-left" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M32 2.79753e-06C14.3269 4.34256e-06 -4.34256e-06 14.3269 -2.79753e-06 32C-1.2525e-06 49.6731 14.3269 64 32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 1.2525e-06 32 2.79753e-06ZM28.9334 24.3999C28.6667 24.1333 28.4 23.9999 28 23.9999C27.6 23.9999 27.3334 24.1333 27.0667 24.3999L20.4 31.0666L20.4 31.0667C20.2 31.2667 20.075 31.5041 20.025 31.751C19.9417 32.1624 20.0666 32.6 20.4 32.9333L27.0667 39.6C27.6 40.1333 28.4 40.1333 28.9333 39.6C29.4667 39.0667 29.4667 38.2667 28.9333 37.7333L24.5334 33.3334L42.7222 33.3334C43.4889 33.3334 44 32.8 44 32C44 31.2 43.4889 30.6667 42.7222 30.6667L24.5333 30.6667L28.9334 26.2666C29.4667 25.7333 29.4667 24.9333 28.9334 24.3999Z"
                            fill="white" />
                    </svg>

                    <svg width="64" height="64" viewBox="0 0 64 64" id="nav-right" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M32 64C49.6731 64 64 49.6731 64 32C64 14.3269 49.6731 0 32 0C14.3269 0 0 14.3269 0 32C0 49.6731 14.3269 64 32 64ZM35.0666 39.6001C35.3333 39.8667 35.6 40.0001 36 40.0001C36.4 40.0001 36.6666 39.8667 36.9333 39.6001L43.6 32.9334L43.6 32.9333C43.8 32.7333 43.925 32.4959 43.975 32.249C44.0583 31.8376 43.9334 31.4 43.6 31.0667L36.9333 24.4C36.4 23.8667 35.6 23.8667 35.0667 24.4C34.5333 24.9333 34.5333 25.7333 35.0667 26.2667L39.4666 30.6666H21.2778C20.5111 30.6666 20 31.2 20 32C20 32.8 20.5111 33.3333 21.2778 33.3333H39.4667L35.0666 37.7334C34.5333 38.2667 34.5333 39.0667 35.0666 39.6001Z"
                            fill="white" />
                    </svg>
                </div> <!-- end swiper-custom-nav -->

                <div class="swiper-custom-pagination"></div>
            </div> <!-- end swiper -->
        </div> <!-- end container -->
    </section>
    <!--FOOTER-->
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>KURUMSAL</h3>
                        <ul>
                            <li><a href="#">Hakkımızda</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>ÜRÜN GRUPLARIMIZ</h3>
                        <ul>
                            <li><a href="#">MASA</a></li>
                            <li><a href="#">SANDALYE</a></li>
                            <li><a href="#">SEHPA</a></li>
                            <li><a href="#">SANDALYE</a></li>
                            <li><a href="#">DRESUAR</a></li>
                            <li><a href="#">AYNA</a></li>
                            <li><a href="#">KONSOL-TV ÜNİTESİ</a></li>
                            <li><a href="#">BERJER</a></li>
                            <li><a href="#">BENCH-PUF</a></li>
                            <li><a href="#">SEPERATÖR</a></li>
                            <li><a href="#">AYDINLATMA</a></li>
                            <li><a href="#">KİTAPLIK</a></li>
                            <li><a href="#">AKSESUAR</a></li>
                            <li><a href="./koltuk-takimi.html">KOLTUK TAKIMI</a></li>
                            <li><a href="./yemek-odasi.html">YEMEK ODASI</a></li>
                            <li><a href="./yatak-odasi.html">YATAK ODASI</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>İLETİŞİM BİLGİSİ</h3>
                        <ul>
                            <li><a href="#">Telefon : +90 (530) 554 39 24</a></li>
                            <li><a href="#">Telefon : +90 (552) 398 94 52</a></li>
                            <li><a href="#">E-Posta: info@artemetdekor.com</a></li>
                            <li><a href="">Adres: Ferhatpaşa-Ataşehir/İSTANBUL</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="https://www.instagram.com/artemetdekor/"> <i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/artemet.dekor/"><i class="fa-brands fa-facebook"></i></a>
                        <!--<a href="#youtube-section"><i class="fa-brands fa-youtube"></i></a>
              <a href="#twitter-section"><i class="fa-brands fa-twitter"></i></a>-->
                        <a href="https://tr.pinterest.com/artemetdekor/"><i class="fa-brands fa-pinterest"></i></a>
                        <p class="copyright">Artemet Dekor © 2023</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/proje.js"></script>
    <script src="js/scriptt.js"></script>
    <script src="js/script.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

</body>

</html>